#version 460 core

layout(local_size_x = 1, local_size_y = 1) in;

layout (std430, binding = 2) readonly buffer screenToView{
    mat4 inverseProjection;
    uvec4 tileSizes;
    uvec2 screenDimensions;
    float scale;
	float bias;
	float zNear;
	float zFar;
};

layout (std430, binding = 7) buffer visibleClusterSSBO{
    bool clusterActive[ ];
};

layout (binding = 0) uniform sampler2D depthTexture;

void MarkActiveClusters()
{
	ivec2 pos 					= ivec2(gl_GlobalInvocationID.xy);     
    //Getting the depth value
	float z 					= texelFetch(depthTexture, pos, 0).r;
	uint zTile     				= uint(max(log(z) * scale + bias, 0.0));
    uvec3 tiles    				= uvec3(uvec2(pos.xy / tileSizes[3]), zTile);
    uint clusterID 				= tiles.x + tileSizes.x * tiles.y + (tileSizes.x * tileSizes.y) * tiles.z;
	clusterActive[clusterID] 	= true;
}

void main(){
	MarkActiveClusters();
}