#version 460 core

layout(local_size_x = 1, local_size_y = 1) in;

layout (std430, binding = 2) buffer screenToView{
    mat4 inverseProjection;
    uvec4 tileSizes;
    uvec2 screenDimensions;
    float scale;
	float zNear;
	float zFar;
};

layout (std430, binding = 7) buffer visibleClusterSSBO{
    bool clusterActive[ ];
};

layout (binding = 0) uniform sampler2D depthTexture;

float LinearDepth(float depthSample){
    float depthRange 			= 2.0 * depthSample - 1.0;
    // Near... Far... wherever you are...
    float linear 				= 2.0 * zNear * zFar / (zFar + zNear - depthRange * (zFar - zNear));
    return linear;
}

uint ComputeClusterIndex1D(uvec3 clusterIndex3D)
{
    return clusterIndex3D.x + ( tileSizes.x * ( clusterIndex3D.y + tileSizes.y * clusterIndex3D.z ) );
}

uvec3 ComputeClusterIndex3D(vec2 clipSpacePos, float z)
{
    uint i 						= uint(clipSpacePos.x / tileSizes.x);
    uint j 						= uint(clipSpacePos.y / tileSizes.y);
    uint k 						= uint(max(log(z / zNear) * scale, 0.0));

    return uvec3( i, j, k );
}

vec3 PositionFromDepth(vec2 texCoords, float depth)
{
	vec3 ndc 					= vec3(texCoords, depth) * 2.0 - vec3(1.0);
	vec4 view 					= inverseProjection * vec4(ndc, 1.0);
	vec3 clipSpace 				= view.xyz / view.w;
	return clipSpace.xyz;
}

uint GetClusterIndex(vec2 clipSpaceXY, float depth)
{
	return ComputeClusterIndex1D(ComputeClusterIndex3D(clipSpaceXY, depth));
}

void MarkActiveClusters()
{
	ivec2 pos 					= ivec2(gl_GlobalInvocationID.xy);     
    //Getting the depth value
	float z 					= texelFetch(depthTexture, pos, 0).r;
    //Getting the linear cluster index value
	vec3 clipSpacePos 			= PositionFromDepth(vec2(pos / screenDimensions), z);	
	uint clusterID				= GetClusterIndex(pos.xy + vec2(0.5, 0.5), z);
	clusterActive[clusterID] 	= true;
}

void main(){
	MarkActiveClusters();
}