#version 460 core
layout(local_size_x = 32, local_size_y = 32) in;

layout(rgba16f, binding = 0) uniform image2D pressure;
layout(binding = 1) uniform sampler2D divergence;

// The divergence and pressure is packed in an half-size texture.
// This red pass updates the top left and bottom right points (red points)
// using neighbooring black points.

// 03 ------ 13        23 ------ 33
// |          |        |          |
// |  (0, 1)  |        |  (1, 1)  |
// |          |        |          |
// 02 ------ 12        22 ------ 32
//                            
//                            
// 01 ------ 11        21 ------ 31
// |          |        |          |
// |  (0, 0)  |        |  (1, 0)  |
// |          |        |          |
// 00 ------ 10        20 ------ 30

vec4 ReadFieldTex_Bilinear(vec2 coord)
{
  vec2 iuv = floor(coord);
  vec2 fuv = fract(coord);

  vec4 a = imageLoad(pressure, ivec2(iuv + vec2(0.0, 0.0)));
  vec4 b = imageLoad(pressure, ivec2(iuv + vec2(1.0, 0.0)));
  vec4 c = imageLoad(pressure, ivec2(iuv + vec2(0.0, 1.0)));
  vec4 d = imageLoad(pressure, ivec2(iuv + vec2(1.0, 1.0)));

  return mix(mix(a, b, fuv.x), mix(c, d, fuv.x), fuv.y);
}

void main()
{
  const vec2 pixelCoords = gl_GlobalInvocationID.xy;
  const vec2 dx = vec2(1, 0); 
  const vec2 dy = vec2(0, 1);

  const vec4 dC = texelFetch(divergence, ivec2(pixelCoords), 0);

  const vec4 pC = ReadFieldTex_Bilinear(ivec2(pixelCoords));
  const vec4 pL = ReadFieldTex_Bilinear(ivec2(pixelCoords - dx));
  const vec4 pR = ReadFieldTex_Bilinear(ivec2(pixelCoords + dx));
  const vec4 pB = ReadFieldTex_Bilinear(ivec2(pixelCoords - dy));
  const vec4 pT = ReadFieldTex_Bilinear(ivec2(pixelCoords + dy));

  const float g = 0.25 * (pC.x + pR.x + pB.z + pC.z - dC.y);
  const float a = 0.25 * (pL.z + pC.z + pT.x + pC.x - dC.w);

  imageStore(pressure, ivec2(pixelCoords), vec4(pC.x, g, pC.z, a));
}
