#version 460 core
layout(local_size_x = 32, local_size_y = 32) in;

layout(rgba16f, binding = 0) uniform image2DArray oTex;
layout(binding = 1) uniform sampler2DArray iTex;

uniform int inTexIndex;
uniform int outTexIndex;

vec3 pixelToTexel(vec2 p, vec2 tSize)
{
  return vec3((p + 0.5) / tSize, inTexIndex);
}

void main()
{
  ivec2 tSize = textureSize(iTex, 0);
  ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
 
  vec4 a = texture(iTex, pixelToTexel(2 * pixelCoords              , tSize)); 
  vec4 b = texture(iTex, pixelToTexel(2 * pixelCoords + ivec2(1, 0), tSize)); 
  vec4 c = texture(iTex, pixelToTexel(2 * pixelCoords + ivec2(0, 1), tSize)); 
  vec4 d = texture(iTex, pixelToTexel(2 * pixelCoords + ivec2(1, 1), tSize)); 

  imageStore(oTex, ivec3(pixelCoords, outTexIndex), max(max(max(a, b), c), d));
}
