#version 460 core
layout(local_size_x = 32, local_size_y = 32) in;

uniform int velocities_WRITE;
uniform int velocities_READ;

layout(rgba16f, binding = 0) uniform image2DArray velocities;
layout(binding = 1) uniform sampler2D pressure_READ;

// 01 ------ 11
// |          |
// |  (0, 0)  |
// |          |
// 00 ------ 10

vec4 ReadFieldTex_Bilinear(vec2 coord)
{
  vec2 iuv = floor(coord);
  vec2 fuv = fract(coord);

  vec4 a = texelFetch(pressure_READ, ivec2(iuv + vec2(0.0, 0.0)), 0);
  vec4 b = texelFetch(pressure_READ, ivec2(iuv + vec2(1.0, 0.0)), 0);
  vec4 c = texelFetch(pressure_READ, ivec2(iuv + vec2(0.0, 1.0)), 0);
  vec4 d = texelFetch(pressure_READ, ivec2(iuv + vec2(1.0, 1.0)), 0);

  return mix(mix(a, b, fuv.x), mix(c, d, fuv.x), fuv.y);
}

void main()
{
  const vec2 pixelCoords = gl_GlobalInvocationID.xy;
  const vec2 dx = vec2(1, 0); 
  const vec2 dy = vec2(0, 1);

  const vec4 pC = texelFetch(pressure_READ, ivec2(pixelCoords), 0);
  const vec4 pL = ReadFieldTex_Bilinear(pixelCoords - dx);
  const vec4 pR = ReadFieldTex_Bilinear(pixelCoords + dx);
  const vec4 pB = ReadFieldTex_Bilinear(pixelCoords - dy);
  const vec4 pT = ReadFieldTex_Bilinear(pixelCoords + dy);

  const vec2 rGrad = 0.5 * vec2(pC.y - pL.y, pC.w - pB.w);
  const vec2 gGrad = 0.5 * vec2(pR.x - pC.x, pC.z - pB.z);
  const vec2 bGrad = 0.5 * vec2(pR.w - pC.w, pT.y - pC.y);
  const vec2 aGrad = 0.5 * vec2(pC.z - pL.z, pT.x - pC.x);

  const ivec2 pCoords = 2 * ivec2(pixelCoords);
  const vec2 rVel = imageLoad(velocities, ivec3(pCoords, velocities_READ)).xy;
  const vec2 gVel = imageLoad(velocities, ivec3(pCoords + ivec2(1, 0), velocities_READ)).xy;
  const vec2 bVel = imageLoad(velocities, ivec3(pCoords + ivec2(1, 1), velocities_READ)).xy;
  const vec2 aVel = imageLoad(velocities, ivec3(pCoords + ivec2(0, 1), velocities_READ)).xy;

  imageStore(velocities, ivec3(pCoords              , velocities_WRITE), vec4(rVel - rGrad, 0.0, 0.0));
  imageStore(velocities, ivec3(pCoords + ivec2(1, 0), velocities_WRITE), vec4(gVel - gGrad, 0.0, 0.0));
  imageStore(velocities, ivec3(pCoords + ivec2(1, 1), velocities_WRITE), vec4(bVel - bGrad, 0.0, 0.0));
  imageStore(velocities, ivec3(pCoords + ivec2(0, 1), velocities_WRITE), vec4(aVel - aGrad, 0.0, 0.0));
}
