#version 460 core
layout(local_size_x = 32, local_size_y = 32) in;

uniform ivec3 spotPos;
uniform vec3 color;
uniform float intensity;
uniform float radius;

layout(rgba16f, binding = 0) uniform image3D field;

void main()
{
  ivec3 pixelCoords = ivec3(gl_GlobalInvocationID);
  vec3 p = vec3(pixelCoords - spotPos);

  vec3 splat = intensity * exp(- dot(p, p) / radius) * color;
  vec3 baseD = imageLoad(field, pixelCoords).xyz;
  vec3 value = baseD + splat;
  
  barrier();
  imageStore(field, pixelCoords, vec4(value, value.r));
}